DEBUG = true

# development/production database
DB_HOST = localhost
DB_USER = postgres
DB_PASS = 
DB_PORT = 5432
DB_NAME = help_boot

# test database
TEST_DB_USER = xxx
TEST_DB_PASS = xxx
TEST_DB_NAME = xxx
TEST_DB_HOST = xxx
TEST_DB_PORT = xxx

SALT_ROUNDS = 10

JWT_SECRET = ASDFASDFASDFASDFASDF
TOKEN_EXPIRTY_TIME = 24h